{
  "name": "example",
  "version": "0.0.0",
  "description": "Example",
  "main": "./build/example.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress",
    "prebuild": "mkdirp build",
    "prestart": "npm run build"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-arrow-functions": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.12",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "mkdirp": "^1.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "replace-bundle-webpack-plugin": "^1.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "@types/react": "^17.0.0",
    "core-js": "^3.8.2",
    "react-markdown": "^5.0.3",
    "regenerator-runtime": "^0.13.7"
  },
  "dependenciesNotes": {
    "@types/react": "peer-dependency of react-markdown"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0"
  }
}
